This is BibTeX, Version 0.99c (Web2C 2009)
The top-level auxiliary file: kandi.aux
The style file: plain.bst
Database file #1: kandi.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            549 strings with 5434 characters,
and the built_in function-call counts, 3298 in all, are:
= -- 356
> -- 108
< -- 6
+ -- 42
- -- 34
* -- 220
:= -- 496
add.period$ -- 28
call.type$ -- 8
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 138
empty$ -- 276
format.name$ -- 34
if$ -- 734
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 43
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 276
swap$ -- 52
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 36
width$ -- 9
write$ -- 96
