\select@language {finnish}
\contentsline {section}{Tiivistelm\"a{}}{ii}{section*.1}
\contentsline {section}{Esipuhe}{iii}{section*.2}
\contentsline {section}{Sis\"allysluettelo}{iv}{section*.2}
\contentsline {section}{Symbolit ja lyhenteet}{v}{section*.4}
\contentsline {section}{\numberline {1}Johdanto}{1}{section.1}
\contentsline {section}{\numberline {2}Pohjatutkimus}{2}{section.2}
\contentsline {section}{\numberline {3}Menetelmi\"a}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Potentiaalikentt\"a}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Puumenetelm\"at}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Neuroverkot}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Histogrammit}{3}{subsection.3.4}
\contentsline {section}{\numberline {4}Yhteenveto}{4}{section.4}
\contentsline {section}{Viitteet}{5}{section.4}
