\relax 
\catcode`"\active
\bibstyle{plain}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\@writefile{toc}{\contentsline {section}{Tiivistelm\"a{}}{ii}{section*.1}}
\@writefile{toc}{\contentsline {section}{Esipuhe}{iii}{section*.2}}
\@writefile{toc}{\contentsline {section}{Sis\"allysluettelo}{iv}{section*.2}}
\@writefile{toc}{\contentsline {section}{Symbolit ja lyhenteet}{v}{section*.4}}
\setcounter{NInitPages}{6-1}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}{section.1}}
\citation{bonin2008visual}
\@writefile{toc}{\contentsline {section}{\numberline {2}Taustatutkimus}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Navigointi ja liikkeensuunnittelu yleisesti}{3}{section.3}}
\citation{rimon1992apf}
\citation{warren2002apf}
\citation{vadakkepat2002eapf}
\citation{koren1991potential}
\citation{borenstein2002vfh}
\citation{bruce2003rrt}
\citation{desouza2002vision}
\citation{desouza2002vision}
\@writefile{toc}{\contentsline {section}{\numberline {4}Esteenv\"aist\"omenetelmi\"a}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Potentiaalikentt\"a}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Histogrammit}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Puumenetelm\"at}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Neuroverkot}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Konen\"ak\"o}{4}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}And now for something completely different}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Yhteenveto}{6}{section.6}}
\bibdata{kandi}
\bibcite{bonin2008visual}{{1}{}{{}}{{}}}
\bibcite{borenstein2002vfh}{{2}{}{{}}{{}}}
\bibcite{bruce2003rrt}{{3}{}{{}}{{}}}
\bibcite{desouza2002vision}{{4}{}{{}}{{}}}
\bibcite{koren1991potential}{{5}{}{{}}{{}}}
\bibcite{rimon1992apf}{{6}{}{{}}{{}}}
\bibcite{vadakkepat2002eapf}{{7}{}{{}}{{}}}
\bibcite{warren2002apf}{{8}{}{{}}{{}}}
\setcounter{NMainPages}{7}
\setcounter{NAbstracts}{1}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Viitteet}{7}{section.6}}
