\relax 
\catcode`"\active
\bibstyle{plain}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\@writefile{toc}{\contentsline {section}{Tiivistelm\"a{}}{ii}{section*.1}}
\@writefile{toc}{\contentsline {section}{Esipuhe}{iii}{section*.2}}
\@writefile{toc}{\contentsline {section}{Sis\"allysluettelo}{iv}{section*.2}}
\@writefile{toc}{\contentsline {section}{Symbolit ja lyhenteet}{v}{section*.4}}
\setcounter{NInitPages}{6-1}
\citation{bonin2008visual}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pohjatutkimus}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Menetelmi\"a}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Potentiaalikentt\"a}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Puumenetelm\"at}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Neuroverkot}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Histogrammit}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Yhteenveto}{4}{section.4}}
\bibdata{kandi}
\bibcite{bonin2008visual}{{1}{}{{}}{{}}}
\setcounter{NMainPages}{5}
\setcounter{NAbstracts}{1}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Viitteet}{5}{section.4}}
